[gd_scene format=3 uid="uid://c567bx1lextou"]

[ext_resource type="PackedScene" uid="uid://3vqeypmxh3su" path="res://entities/player.tscn" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://d00dem17g4e3p" path="res://entities/background_sky.tscn" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://dj1d0butyyf21" path="res://entities/floor.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" uid="uid://dl7nygysrr2o2" path="res://entities/bush_1.tscn" id="4_5xbjy"]

[node name="level_1" type="Node2D" unique_id=2001331831]

[node name="Node2D" parent="." unique_id=1162432400 instance=ExtResource("1_rus8k")]
position = Vector2(-69, -326)

[node name="Bush1" parent="." unique_id=538577809 instance=ExtResource("4_5xbjy")]
position = Vector2(374, 589)
scale = Vector2(0.2, 0.2)

[node name="Bush2" parent="." unique_id=402790085 instance=ExtResource("4_5xbjy")]
position = Vector2(865, 594)
scale = Vector2(0.2, 0.2)

[node name="Player" parent="." unique_id=539628790 instance=ExtResource("1_bswci")]
position = Vector2(78, 557)

[node name="floor" parent="." unique_id=1049295274 instance=ExtResource("2_rus8k")]
position = Vector2(1, 624)

[node name="StaticBody2D" parent="." unique_id=1527918553 instance=ExtResource("2_rus8k")]
position = Vector2(1168.13, 550)
scale = Vector2(0.2, 1)

[node name="StaticBody2D2" parent="." unique_id=65798086 instance=ExtResource("2_rus8k")]
position = Vector2(1413, 483)
scale = Vector2(0.2, 1)

[node name="StaticBody2D3" parent="." unique_id=1538930884 instance=ExtResource("2_rus8k")]
position = Vector2(1666, 418)
scale = Vector2(0.2, 1)

[node name="Level1BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=861669935]
unique_name_in_owner = true
volume_db = -20.0
autoplay = true

[node name="Level1AtmoMusic" type="AudioStreamPlayer" parent="." unique_id=655898625]
unique_name_in_owner = true
