[gd_scene format=3 uid="uid://c567bx1lextou"]

[ext_resource type="PackedScene" uid="uid://3vqeypmxh3su" path="res://entities/player.tscn" id="1_bswci"]
[ext_resource type="PackedScene" uid="uid://d00dem17g4e3p" path="res://entities/background_sky.tscn" id="1_rus8k"]
[ext_resource type="PackedScene" uid="uid://dj1d0butyyf21" path="res://entities/floor.tscn" id="2_rus8k"]
[ext_resource type="PackedScene" path="res://entities/bush_1.tscn" id="4_5xbjy"]
[ext_resource type="PackedScene" uid="uid://4cwxpbg5nuuc" path="res://entities/tree_1.tscn" id="4_fcfvj"]
[ext_resource type="PackedScene" uid="uid://c6a0uwpr28gam" path="res://entities/stone_2.tscn" id="4_pa8r4"]
[ext_resource type="PackedScene" uid="uid://po28fkf8cxkn" path="res://entities/stone_1.tscn" id="5_4nkto"]

[node name="level_1" type="Node2D" unique_id=2001331831]

[node name="Node2D" parent="." unique_id=1162432400 instance=ExtResource("1_rus8k")]
position = Vector2(-67, -174)

[node name="Bush1" parent="." unique_id=538577809 instance=ExtResource("4_5xbjy")]
position = Vector2(371, 720)
scale = Vector2(0.2, 0.2)

[node name="Bush2" parent="." unique_id=402790085 instance=ExtResource("4_5xbjy")]
position = Vector2(865, 707)
scale = Vector2(0.2, 0.2)

[node name="Stone1" parent="." unique_id=573343639 instance=ExtResource("5_4nkto")]
position = Vector2(859, 748)
scale = Vector2(0.20181584, 0.20181584)

[node name="Stone2" parent="." unique_id=1934245995 instance=ExtResource("4_pa8r4")]
position = Vector2(3298, 549)
scale = Vector2(0.44539726, 0.44539726)

[node name="Tree1" parent="." unique_id=1909653477 instance=ExtResource("4_fcfvj")]
position = Vector2(70.000015, 465.00006)
scale = Vector2(0.15182222, 0.15182222)

[node name="Player" parent="." unique_id=539628790 instance=ExtResource("1_bswci")]
position = Vector2(581, 676)

[node name="floor" parent="." unique_id=1049295274 instance=ExtResource("2_rus8k")]
position = Vector2(7, 751)

[node name="StaticBody2D" parent="." unique_id=1527918553 instance=ExtResource("2_rus8k")]
position = Vector2(1167, 671)
scale = Vector2(0.2, 1)

[node name="StaticBody2D2" parent="." unique_id=65798086 instance=ExtResource("2_rus8k")]
position = Vector2(1396, 598)
scale = Vector2(0.2, 1)

[node name="StaticBody2D3" parent="." unique_id=1538930884 instance=ExtResource("2_rus8k")]
position = Vector2(1622, 539)
scale = Vector2(0.2, 1)

[node name="StaticBody2D4" parent="." unique_id=449100515 instance=ExtResource("2_rus8k")]
position = Vector2(1853, 588)
scale = Vector2(0.2, 1)

[node name="StaticBody2D5" parent="." unique_id=528622401 instance=ExtResource("2_rus8k")]
position = Vector2(2436, 603)
scale = Vector2(0.991138, 1.1353724)

[node name="Level1BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=861669935]
unique_name_in_owner = true
volume_db = -20.0
autoplay = true

[node name="Level1AtmoMusic" type="AudioStreamPlayer" parent="." unique_id=655898625]
unique_name_in_owner = true

[node name="Level1TransitionMusic" type="AudioStreamPlayer" parent="." unique_id=986859041]
unique_name_in_owner = true
