[gd_scene format=3 uid="uid://3vqeypmxh3su"]

[ext_resource type="Texture2D" uid="uid://brghiiw2e8ian" path="res://icon.svg" id="1_4flbx"]
[ext_resource type="Script" uid="uid://bkbae1cqciv3f" path="res://player.gd" id="1_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(125, 126)

[node name="Player" type="CharacterBody2D" unique_id=553831703]
script = ExtResource("1_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=966831861]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=534086194]
texture = ExtResource("1_4flbx")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1629060643]
