[gd_scene format=3 uid="uid://po28fkf8cxkn"]

[ext_resource type="Texture2D" uid="uid://cxmmq1d23mmlq" path="res://assets/img/stones/stone1.png" id="1_tysqd"]

[node name="Stone1" type="Node2D" unique_id=573343639]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=523523898]
position = Vector2(12, 0)
texture = ExtResource("1_tysqd")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=411015265]
position = Vector2(-12, 0)

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D" unique_id=58354836]
polygon = PackedVector2Array(-94, 255, -26, 253, 176, 290, 588, 139, 785, 71, 459, -101, 180, -322, -443, -279, -524, -234, -702, 4, -750, 120, -644, 217, -537, 251, -316, 245)
