[gd_scene format=3 uid="uid://bi6bftxmi6ohx"]

[ext_resource type="Texture2D" uid="uid://bfjssiqneeqrm" path="res://entities/structures/flower/art/flower1.png" id="1_bpcca"]

[node name="Flower1" type="Node2D" unique_id=1903215894]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=253036760]
texture = ExtResource("1_bpcca")
