[gd_scene format=3 uid="uid://4cwxpbg5nuuc"]

[ext_resource type="Script" uid="uid://cgbt3x1ls8pxb" path="res://entities/structures/tree/tree_1.gd" id="1_btdxm"]
[ext_resource type="Texture2D" uid="uid://sib66vuprvw" path="res://entities/structures/tree/art/tree1.png" id="1_utv3k"]

[node name="Tree1" type="Node2D" unique_id=1909653477]
script = ExtResource("1_btdxm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1790495418]
texture = ExtResource("1_utv3k")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D" unique_id=912582702]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Sprite2D/StaticBody2D" unique_id=492638379]
polygon = PackedVector2Array(205, 1984, 172, 1642, 171, 1137, 120, 646, 114, 396, 167, 182, 274, 108, 571, 130, 922, 75, -366, -1955, -806, 60, -140, 78, -80, 276, -49, 604, -43, 1106, -30, 1691, -12, 1965)
