[gd_scene format=3 uid="uid://cip6lk3ubnvxq"]

[ext_resource type="Script" uid="uid://ieltld7da0si" path="res://entities/structures/lake/lake.gd" id="1_b8w2k"]
[ext_resource type="Texture2D" uid="uid://cm3wn7lkeouka" path="res://entities/structures/lake/art/lake.jpg" id="1_tsk6a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tsk6a"]
size = Vector2(6857, 2173.5)

[node name="Lake" type="Node2D" unique_id=105327382]

[node name="Background" type="Sprite2D" parent="." unique_id=784601302]
unique_name_in_owner = true
texture = ExtResource("1_tsk6a")

[node name="Water" type="Area2D" parent="Background" unique_id=569788617]
position = Vector2(-293, -275)
scale = Vector2(25.36876, 35.511253)
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
script = ExtResource("1_b8w2k")

[node name="CollisionShapeWater" type="CollisionShape2D" parent="Background/Water" unique_id=426102653]
position = Vector2(11.490511, 7.9200253)
scale = Vector2(0.039418563, 0.02816009)
shape = SubResource("RectangleShape2D_tsk6a")

[node name="Ice" type="StaticBody2D" parent="Background" unique_id=1650735536]

[node name="CollisionShapeIce" type="CollisionShape2D" parent="Background/Ice" unique_id=1960254712]
position = Vector2(-1.5, 6.2500305)
scale = Vector2(1, 1.0000001)
shape = SubResource("RectangleShape2D_tsk6a")
disabled = true

[connection signal="body_entered" from="Background/Water" to="Background/Water" method="_on_body_entered"]
[connection signal="body_exited" from="Background/Water" to="Background/Water" method="_on_body_exited"]
